<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-java-parent</artifactId>
        <groupId>com.exp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>exp-shiro</name>
    <description>shiro认证与鉴权</description>

    <artifactId>exp-shiro</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.exp</groupId>
            <artifactId>exp-web-parent</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.exp</groupId>
            <artifactId>exp-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
    </dependencies>


</project>