<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-java-parent</artifactId>
        <groupId>com.exp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>exp-web-baidu</name>
    <description>百度api集成</description>

    <artifactId>exp-web-baidu</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.exp</groupId>
            <artifactId>exp-web-parent</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>